# Videoclip-reorder-concat

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
custom-toolbar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
video_reorder_library/: build.gradle
video_reorder_library/src/main/java/com/lb/video_trimmer_library/: BaseVideoTrimmerView.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/activities/: VideoRecordingActivity.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/adapters/: RecordingTimelineAdapter.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/callbacks/: VideoClipItemTouchHelperCallback.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/fragments/: CameraRecordingPreviewFragment.kt  CustomCameraFragment.kt  VideoTrimmerFragment.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/models/: VideoClipModel.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/utils/: ActivityExtension.kt  CameraSizes.kt  CompareSizesByArea.kt  ExoplayerLoadControl.kt  FileUtils.kt  TrimVideoUtils.kt  UiUtilsExtension.kt  VideoMetaDataHelper.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/view/: BitmapTimeBar.java  RangeSeekBarView.kt  TimeLineView.kt  VideoTrimmerView.kt
video_reorder_library/src/main/java/com/lb/video_trimmer_library/view/AutoFitSurfaceView/: AutoFitSurfaceView.kt
video_reorder_library/src/main/res/drawable/: camera_stop_button.xml  exo_controls_pause.xml  exo_controls_play.xml  flash_button.xml  ic_thumb.xml
video_reorder_library/src/main/res/drawable-v21/: background_button.xml
video_reorder_library/src/main/res/layout/: activity_video_recording.xml  custom_controls.xml  custom_controls_recording_preview.xml  fragment_camera_recording_preview.xml  fragment_custom_camera.xml  fragment_video_trimmer.xml  recording_timeline_single_view.xml  video_trimmer.xml
video_reorder_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
